<!doctype html>
<html class="bg-light">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>/apple/ - apple of my eye</title>

<link rel="shortcut icon" href="http://kusaba.localhost/favicon.ico">

<link rel="stylesheet" href="http://kusaba.localhost/custom/css/common.css">
<link rel="stylesheet" href="http://kusaba.localhost/custom/css/board.css">

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://kusaba.localhost/apple/rss.xml">


<script>
!function(s){Array.prototype.forEach.call(",burichan,futaba".substr(1).split(","),function(t){document.write('<link rel="'+(t==s?"":"alternate ")+'stylesheet" href="/custom/css/board_'+t+'.css" id="css-board-'+t+'" class="css-board">')})}(localStorage.getItem("lscache-main-style")||"burichan");
</script>

<noscript>
<link rel="stylesheet" href="/custom/css/board_burichan.css">
</noscript>
</head>
<body class="board-page board-page-thread">
<!--[if lt IE 9]>
<div class="error text-center">
<i class="icon icon-warning-sign"></i> Your browser is out of date. It has known security flaws and may not display all features of this and other websites.
</div>
<![endif]-->

<input type="hidden" id="board-is-oekaki">

<div class="error text-center">
<i class="icon icon-lock"></i> This board has been locked and posting has been disabled. <a href="/sw/res/7379.html#p7641">Read more</a>.
</div>

<div id="board-nav-top" class="board-nav clear">
<div class="board-nav-list float-left">

[ <a title="apple of my eye" href="http://kusaba.localhost/apple/">apple</a> / 
<a title="Testing" href="http://kusaba.localhost/test/">test</a>
 ]



</div>
<div class="board-nav-misc-link float-right">
[<a href="http://kusaba.localhost/manage.php" target="_top">Manage</a>]
[<a href="http://kusaba.localhost" target="_top">Home</a>]
</div>
</div>

<div id="board-logo" class="text-center text-title-color">


<h1>apple of my eye</h1>
</div>

<hr class="border border-light">
<input type="hidden" id="board-id" value="2">

<div>
<input type="hidden" id="board-name" name="board" value="apple">

<div id="p1" class="thread clear">
<div class="post-file-info thread-hidden-show">
<span class="post-clone-hide">[
<a href="javascript:void(0)" class="thread-toggle thread-hidden-hide" title="Hide thread" data-target="1">
<i class="icon icon-minus"></i>
</a>
<a href="javascript:void(0)" class="thread-toggle thread-hidden-show" title="Show thread" data-target="1" hidden>
<i class="icon icon-plus"></i>
</a>
]</span>

<span class="thread-hidden-hide">
File:


<a  href="http://kusaba.localhost/apple/src/142615052789.png">
142615052789.png

</a>

(3.12 KB, 300x300)



</span>
</div>

<a class="post-file-link thread-hidden-hide float-left" href="http://kusaba.localhost/apple/src/142615052789.png" target="_blank">
<img class="post-file-image" alt="142615052789.png"
width="200" height="200"
data-thumb-res="[200,200]" data-img-res="[300,300]"
data-thumb-src="http://kusaba.localhost/apple/thumb/142615052789s.png"
data-img-src="http://kusaba.localhost/apple/src/142615052789.png"
src="http://kusaba.localhost/apple/thumb/142615052789s.png"
>
</a>


<div class="post-general-info thread-hidden-show">
<input type="checkbox" name="post[]" value="1" class="thread-hidden-hide">



<a class="post-name text-bold 
post-name-no-email

">

Anonymous


</a>





<span class="post-timestamp" data-epoch="1426150527">12/03/15(Thu)09:55</span>
<span class="post-reference">
<a class="post-reference-highlight" href="http://kusaba.localhost/apple/res/1.html#1">No.</a>&nbsp;<a class="post-reference-reply" href="http://kusaba.localhost/apple/res/1.html#1">1</a>
</span>



<span class="post-extra-controls post-clone-hide thread-hidden-hide">
[



<span class="post-image-search">
<a href="javascript:void(0)" class="post-image-search-trigger" title="Image search">
<i class="icon icon-picture"></i>
</a>
<ul class="post-image-search-option list bg-dark" hidden>
<li class="border border-light">
<a target="_blank" href="http://www.google.com/searchbyimage?image_url=http://kusaba.localhost/apple/src/142615052789.png">Google</a>
</li>
<li class="border border-light">
<a target="_blank" href="http://iqdb.org/?url=http://kusaba.localhost/apple/src/142615052789.png">iqdb</a>
</li>
</ul>
</span> /


<a href="javascript:void(0)" class="thread-toggle" title="Hide thread" data-target="1">
<i class="icon icon-minus"></i>
</a>
]
</span>

<span class="post-clone-hide post-respond thread-hidden-hide">
[<a href="http://kusaba.localhost/apple/res/1.html">Reply</a>]


</span>

<span id="post-reference-backlinks-1" class="post-reference-backlinks text-small post-clone-hide thread-hidden-hide"></span>
</div>




<blockquote data-post-id="1" data-parent-id="0" class="thread-hidden-hide">
<br><small><a href="http://kusaba.localhost/animation.php?board=apple&amp;id=142615052789">View animation</a></small>
</blockquote>



<div class="thread-hidden-hide">



</div>
</div>

<hr class="border border-light">

<div id="board-extra-controls" class="clear">

<div id="board-page-list" class="float-left bg-dark">
[Previous]


[<a class="text-bold" href="http://kusaba.localhost/apple/">0</a>]



[Next]

</div>


</div>
</div>

<div id="board-nav-bottom" class="board-nav clear">
<div class="board-nav-list float-left">

[ <a title="apple of my eye" href="http://kusaba.localhost/apple/">apple</a> / 
<a title="Testing" href="http://kusaba.localhost/test/">test</a>
 ]



</div>
<div class="board-nav-misc-link float-right">
[<a href="http://kusaba.localhost/manage.php" target="_top">Manage</a>]
[<a href="http://kusaba.localhost" target="_top">Home</a>]
</div>
</div>

<div id="board-generate-info" class="text-center text-small">
- <a href="http://kusabax.cultnet.net/" target="_top">kusaba x 0.9.3 (SVN)</a>
- Took 0.01s -
</div>
<div class="text-center text-small">
All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://kusaba.localhost/custom/js/board.js"></script>
</body>
</html>
